spring.application.name=api-gateway
server.port=8765
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

#Open Telementry
management.tracing.sampling.probability=1.0
management.oltp.tracing.endpoint=http://localhost:4318/v1/traces