spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currencyexchangedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Enable this property to wait for the datasource to be initialized before inserting data.
spring.jpa.defer-datasource-initialization=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

resilience4j.retry.instances.sample-api.max-attempts=2
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=2

#Open Telementry
management.tracing.sampling.probability=1.0
management.oltp.tracing.endpoint=http://localhost:4318/v1/traces
#management.otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
#management.oltp.traces.exporter=zipkin

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
