spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Open Telementry
management.tracing.sampling.probability=1.0
management.oltp.tracing.endpoint=http://localhost:4318/v1/traces

#zipkin
#management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
#management.oltp.traces.exporter=zipkin